server.port=8092

# config base datos
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=miryam2003
spring.datasource.url=jdbc:mysql://localhost/db_springboot_prod

# config hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# config poneapi swagger
  # Puedo acceder con: http://localhost:8092/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui-custom.html